/* Feature grid */
.feature-img {
  border-radius: 8px;
  width: 300px;
}

.feature-txt {
  padding: 40px;
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: #adadad;
  grid-row-gap: 40px;
  height: 1000px;
  width: 100%;
  align-content: center
}

.grid-item {
  background-color: #ce9ffa;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center; 
  font-size: 22px;
}
